# Newzz

./: build.gradle  newzz.jks
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/terribleappsdevs/com/newzz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/terribleappsdevs/com/newzz/: About.java  App.java  Config.java  DetailActivity.java  ListNews.java  MainActivity.java  Util.java
app/src/main/java/terribleappsdevs/com/newzz/Adapter/: ListNewsAdapter.java  ListSourceAdapter.java  OfflineAdapter.java  TouristSpotCardAdapter.java
app/src/main/java/terribleappsdevs/com/newzz/Common/: Common.java  ISO8601DateParser.java
app/src/main/java/terribleappsdevs/com/newzz/Interface/: IconBetterIdeaService.java  ItemClickListener.java  NewsService.java
app/src/main/java/terribleappsdevs/com/newzz/Login/: CoreLoginScreen.java
app/src/main/java/terribleappsdevs/com/newzz/Remote/: IconBetterIdeaClient.java  RetrofitClient.java
app/src/main/java/terribleappsdevs/com/newzz/activity/: About.java  BubbleCategory.java  Category.java  ChannelActivity.java  DetailActivity.java  ListNews.java  OfflineReading.java  Profile.java  SearchAny.java  SliderActivity.java
app/src/main/java/terribleappsdevs/com/newzz/material/: DrawerActivity.java  MainActivity.java  TestRecyclerViewAdapter.java
app/src/main/java/terribleappsdevs/com/newzz/material/fragment/: RecyclerViewFragment.java  ScrollFragment.java
app/src/main/java/terribleappsdevs/com/newzz/model/: Article.java  Icon.java  IconBetterIdea.java  News.java  SelectedCategory.java  Source.java  TouristSpot.java  Website.java
app/src/main/java/terribleappsdevs/com/newzz/service/: AlarmReceiver.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/terribleappsdevs/com/newzz/utils/: Admob.java  NotificationUtils.java  TypefaceUtil.java  Util.java
app/src/main/res/drawable/: border.xml  buttonselected.xml  buttonstyle.xml  gradientnew.xml
app/src/main/res/layout/: about.xml  activity_detail.xml  activity_list_news.xml  activity_login.xml  activity_main.xml  bubble.xml  categories.xml  channel_main.xml  custom_popup.xml  drawer.xml  fragment_page_first.xml  fragment_page_second.xml  fragment_page_third.xml  fragment_recyclerview.xml  header_logo.xml  list_item_card_big.xml  my_profile.xml  nav_header.xml  news_layout.xml  nointernet.xml  offline.xml  offline_row.xml  search_row.xml  searchanything.xml  slider.xml  source_layout.xml  source_layout_grid.xml
app/src/main/res/menu/: drawer_view.xml  main_menu.xml  menu_main.xml  share.xml
app/src/main/res/values/: arrays.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/terribleappsdevs/com/newzz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
materialviewpager/: build.gradle
materialviewpager/src/main/java/com/github/florent37/materialviewpager/: MaterialViewPager.java  MaterialViewPagerAnimator.java  MaterialViewPagerHeader.java  MaterialViewPagerHelper.java  Utils.java
materialviewpager/src/main/java/com/github/florent37/materialviewpager/header/: HeaderDesign.java  MaterialViewPagerHeaderDecorator.java  MaterialViewPagerImageHelper.java
materialviewpager/src/main/res/layout/: material_view_pager_layout.xml  material_view_pager_pagertitlestrip_newstand.xml
materialviewpager/src/main/res/values/: colors.xml  styles.xml
