apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "terribleappsdevs.com.newzz"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        multiDexEnabled true
android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath=true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    implementation 'com.android.support:cardview-v7:26.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.d-max:spots-dialog:0.7'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'io.paperdb:paperdb:2.5'
    implementation 'com.android.support:design:26.+'
    implementation 'com.github.curioustechizen.android-ago:library:1.3.4'
    implementation 'com.github.florent37:diagonallayout:1.0.7'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'
    // implementation 'org.apache.httpcomponents:httpclient:4.5.5'
    implementation files('libs/httpclient-4.5.5.jar')
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.airbnb.android:lottie:2.5.0-rc1'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'io.realm:realm-android:0.84.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'nl.psdcompany:duo-navigation-drawer:2.0.7'
    implementation 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
    implementation 'com.cleveroad:slidingtutorial:1.0.8'
    implementation 'com.android.support:percent:26.0.0'
    implementation 'com.android.support:customtabs:26.0.0'
    implementation 'com.yuyakaido.android:card-stack-view:1.0.0-beta8'
    implementation 'com.github.igalata:Bubble-Picker:v0.2.4'
    implementation project(':materialviewpager')
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.github.bumptech.glide:glide:4.0.0'


}
apply plugin: 'com.google.gms.google-services'