buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "terribleappsdevs.com.newzz"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        multiDexEnabled true
android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath=true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

       // useLibrary 'org.apache.http.legacy'

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'io.branch.sdk.android:library:2.19.5'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.d-max:spots-dialog:0.7'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'io.paperdb:paperdb:2.5'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.curioustechizen.android-ago:library:1.3.4'
    implementation 'com.github.florent37:diagonallayout:1.0.7'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    // implementation 'org.apache.httpcomponents:httpclient:4.5.5'
    //implementation files('libs/httpclient-4.5.12.jar')

   // implementation files('libs/commons-logging-1.2.jar')
   // implementation 'org.apache.httpcomponents:httpcore:4.4'
   // implementation 'org.apache.httpcomponents:httpclient:4.4.1'
    //implementation files('libs/http-messages-signing-core-1.0.0')
   // implementation 'cz.msebera.android:httpclient:4.3.3'

    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.airbnb.android:lottie:2.5.0-rc1'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'io.realm:realm-android:0.84.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'nl.psdcompany:duo-navigation-drawer:2.0.7'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.cleveroad:slidingtutorial:1.0.8'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'com.yuyakaido.android:card-stack-view:1.0.0-beta8'
    implementation 'com.github.igalata:Bubble-Picker:v0.2.4'
   // implementation project(':materialviewpager')
    implementation 'com.github.futbolkolektyw:MaterialViewPager:1.4.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'com.github.YuganshT79:Smiley-Rating:v1.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    //implementation 'com.google.android.gms:play-services-ads:19.2.0'
    testImplementation 'commons-logging:commons-logging:1.1.1'

    configurations.all {
        resolutionStrategy {
            force 'com.android.support:design:27.0.2'
            force 'com.android.support:support-v4:27.0.2'
            force 'com.android.support:appcompat-v7:27.0.2'
        }
    }
    implementation 'com.google.firebase:firebase-database:19.3.1'
   // implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }
    implementation('com.crashlytics.sdk.android:crashlytics-ndk:2.1.1@aar') {
        transitive = true;
    }

}
apply plugin: 'com.google.gms.google-services'
crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
