<com.google.android.material.navigation.NavigationView
    android:id="@+id/nav_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#D8000000"
    android:fitsSystemWindows="true"
    app:headerLayout="@layout/nav_header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:menu="@menu/drawer_view"
    app:itemIconTint="@color/white"
    app:itemTextColor="@color/white"
    app:itemBackground="@drawable/ripple_navigation_selector"

    >






</com.google.android.material.navigation.NavigationView>