<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


<FrameLayout
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/empty"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="55dp"
        android:textSize="@dimen/text_size_24"
        android:inputType="textPersonName"
        android:text="NO Data Found"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_regular"
        />
</FrameLayout>


<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/offlinerv"
    app:spanCount="2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>